{
  "name": "tdd-server",
  "version": "1.0.0",
  "description": "Backend server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint ./src ./tests",
    "test": "mocha --exit -R nyan --recursive tests/",
    "test-ci": "mocha --exit --recursive tests/",
    "coverage": "nyc npm test",
    "coverage:report": "nyc npm run test:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mmagali@gitlab.com/mmagali/tdd-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mmagali/tdd-server/issues"
  },
  "homepage": "https://gitlab.com/mmagali/tdd-server#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^2.7.0",
    "lint-staged": "^10.4.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.5",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "mustache": "^4.1.0",
    "node-html-parser": "^3.0.4",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.1.4"
  }
}
